<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hire Me</title>
		<link href="./css/main.css" rel="stylesheet" />
	</head>
	<body>
		<header class="header">
			<div class="wrapper">
				<a href="/" class="header-logo">
					<img srcset="./images/logo.png 1x, ./images/logo@2x.png 2x" alt="Josh Dumala">
				</a>
				<nav class="header-nav">
					<ul>
						<li>
							<a href="about.html">about</a>
						</li>
						<li>
							<a href="work.html">work</a>
						</li>
						<li>
							<a href="contact.html">contact</a>
						</li>
						<li>
							<a href="hire-me.html">hire me</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="contact-visual">
			<img srcset="/images/hire-me-visual.png 1x, /images/hire-me-visual@2x.png 2x">
			<div class="contact-text">
				<h1 class="contact-heading">hire me</h1>
				<p class="email-me"><a href="mailto:jidumala02@gmail.com?subject=I%20want%20to%20hire%20you">email me</a></p>
			</div>
		</div>
	</body>
</html>
	</body>
</html>